Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  AVXtestFinal
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 29.05 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 26.5     0.0  |  3.0  |  6.0     4.0  |  6.0     4.0  |  4.0  | 26.5  |  3.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups zmm16, zmmword ptr [rsp+0x380]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups zmm17, zmmword ptr [rsp+0x3c0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups zmm18, zmmword ptr [rsp+0x400]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups zmm19, zmmword ptr [rsp+0x440]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups zmm28, zmmword ptr [rsp+0x280]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups zmm29, zmmword ptr [rsp+0x2c0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups zmm30, zmmword ptr [rsp+0x300]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups zmm31, zmmword ptr [rsp+0x340]
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm0, zmm2, zmm16
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm13, zmm2, zmm17
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm14, zmm2, zmm18
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm15, zmm2, zmm19
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm0, zmm10, zmm12
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm13, zmm9, zmm12
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm14, zmm8, zmm12
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmadd213pd zmm15, zmm7, zmm12
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm21, zmm0, zmm12
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm23, zmm13, zmm12
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm25, zmm14, zmm12
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm27, zmm15, zmm12
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm20, zmm28, zmm21
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm22, zmm29, zmm23
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm24, zmm30, zmm25
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vmulpd zmm26, zmm31, zmm27
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmsub213pd zmm21, zmm28, zmm20
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmsub213pd zmm23, zmm29, zmm22
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmsub213pd zmm25, zmm30, zmm24
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmsub213pd zmm27, zmm31, zmm26
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmsub231pd zmm20, zmm2, zmm16
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmsub231pd zmm22, zmm2, zmm17
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmsub231pd zmm24, zmm2, zmm18
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vfmsub231pd zmm26, zmm2, zmm19
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm0, zmm20, zmm21
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm13, zmm22, zmm23
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm14, zmm24, zmm25
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vsubpd zmm15, zmm26, zmm27
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | vaddpd zmm2, zmm11, zmm2
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k1, zmm0, zmm6, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k2, zmm13, zmm6, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k3, zmm14, zmm6, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k4, zmm15, zmm6, 0x1
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd zmm0{k1}, zmm0, zmm28
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd zmm13{k2}, zmm13, zmm29
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd zmm14{k3}, zmm14, zmm30
|   1      | 1.0         |      |             |             |      |      |      |      | vaddpd zmm15{k4}, zmm15, zmm31
|   2^     |             |      | 1.0         |             | 1.0  |      |      |      | vmovups zmmword ptr [rsp+0x380], zmm0
|   2^     |             |      |             | 1.0         | 1.0  |      |      |      | vmovups zmmword ptr [rsp+0x3c0], zmm13
|   2^     |             |      | 1.0         |             | 1.0  |      |      |      | vmovups zmmword ptr [rsp+0x400], zmm14
|   2^     |             |      |             | 1.0         | 1.0  |      |      |      | vmovups zmmword ptr [rsp+0x440], zmm15
|   1*     |             |      |             |             |      |      |      |      | cmp r14, 0x3e8
|   0*F    |             |      |             |             |      |      |      |      | jb 0x229
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k0, zmm11, zmm13, 0x0
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k1, zmm11, zmm0, 0x0
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k2, zmm11, zmm14, 0x0
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k3, zmm11, zmm15, 0x0
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k4, zmm5, zmm0, 0x0
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k5, zmm4, zmm13, 0x0
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k6, zmm3, zmm14, 0x0
|   1      |             |      |             |             |      | 1.0  |      |      | vcmppd k7, zmm1, zmm15, 0x0
|   1      | 1.0         |      |             |             |      |      |      |      | kmovw r11d, k0
|   1      | 1.0         |      |             |             |      |      |      |      | kmovw eax, k1
|   1      | 1.0         |      |             |             |      |      |      |      | kmovw ecx, k2
|   1      | 1.0         |      |             |             |      |      |      |      | kmovw esi, k3
|   1      | 1.0         |      |             |             |      |      |      |      | kmovw edi, k4
|   1      | 1.0         |      |             |             |      |      |      |      | kmovw r8d, k5
|   1      | 1.0         |      |             |             |      |      |      |      | kmovw r9d, k6
|   1      | 1.0         |      |             |             |      |      |      |      | kmovw r10d, k7
|   1      |             | 1.0  |             |             |      |      |      |      | or r11d, eax
|   1      |             |      |             |             |      |      | 1.0  |      | or r11d, ecx
|   1      |             | 1.0  |             |             |      |      |      |      | or r11d, esi
|   1      |             |      |             |             |      |      | 1.0  |      | or r11d, edi
|   1      |             | 1.0  |             |             |      |      |      |      | or r11d, r8d
|   1      |             |      |             |             |      |      | 1.0  |      | or r11d, r9d
|   1*     |             |      |             |             |      |      |      |      | or r11d, r10d
|   0*F    |             |      |             |             |      |      |      |      | jz 0x1b6
Total Num Of Uops: 77
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
